<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Open Source Details</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
		<div id="header">
		<div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="project_cacophony.html">Project Cacophony</a>
						<div class="submenu">
						<a href="cacophonometer.html">Cacophonometer</a>
						<a href="data_upload.html">Data upload</a>
						<a href="analysis.html">Analysis</a>
						<a href="applications.html">Applications</a>
						<a href="first_product.html">First product</a>
						<a href="open_source_details.html">Open source details</a>

					</div>

				</li>
				<li>
					<a href="how_to_help.html">How to help</a>
				</li>
				<li>
					<a href="shop.html">Shop</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="theory.html">Theory</a>
						<div class="submenu">
						<a href="cacophony_equation.html">Cacophony Equation</a>
						<a href="moore_law.html">Moore law</a>
						<a href="possible_projects.html">Possible projects</a>
					</div>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>Open source details</h1>
			<h2>License types</h2>
			<p>
			License type - ? MIT BSD3? - We have chosen the open source licence…….as we are very happy for commercial companies to use what is created here to help accelerate the process of achieving cacophony…. Main thing we want is that all the data collected contributes to open source data base that anyone can analyse and use…..


			</p>
			
			<h2>Open source tools</h2>
			<p>
Source code control hosting , version control, discussion and web – GitHub				
			</p>
			
			<h2>Technology stack</h2>
			<p>
List of technologies....	
			</p>
			<h2>Links to project </h2>
			<p>
				List of links to varous parts of project...
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
