<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Theory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
		<div id="header">
		<div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="project_cacophony.html">Project Cacophony</a>
						<div class="submenu">
						<a href="cacophonometer.html">Cacophonometer</a>
						<a href="data_upload.html">Data upload</a>
						<a href="analysis.html">Analysis</a>
						<a href="applications.html">Applications</a>
						<a href="first_product.html">First product</a>
						<a href="open_source_details.html">Open source details</a>

					</div>

				</li>
				<li>
					<a href="how_to_help.html">How to help</a>
				</li>
				<li>
					<a href="shop.html">Shop</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="theory.html">Theory</a>
						<div class="submenu">
						<a href="cacophony_equation.html">Cacophony Equation</a>
						<a href="moore_law.html">Moore law</a>
						<a href="possible_projects.html">Possible projects</a>
					</div>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1></h1>
			<h2>The Cacophony Equation</h2>
			<p>
				This is the core solution we are trying to solve
			</p>
			<h2>What is Moore law and why does it matter?</h2>
			<p>
				Find out about how Moores law can be applied to conservation
			</p>
			<h2>Some possible next projects</h2>
			
	<p>
	List of possible future projects
			</p>
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
